PORT=3000
DATABASE_URL=mongodb://localhost:27017/db_bwa_ticket
APP_URL=http://localhost:3000
SECRET_KEY=auth2025
MIDTRANS_TRANSACTION_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=U0ItTWlkLXNlcnZlci1vcHZaaWZVV1dDaGlJRnVHbUlvRVFQeUk6
SUCCESS_PAYMENT_REDIRECT=http://localhost:3000/